\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εργαστήριο 1}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ανάλυση του αρχείου : starter\textunderscore se.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Λόγια για CPU models του gem5 και Προσομοιώσεις προγράμματος σε C στον gem5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Προσομοίωση στον gem5 / Εκτέλεση προγράμματος σε C σε arm επξεργαστή}{6}\protected@file@percent }
